backend: dingtalk  # dingtalk | feishu | slack | bark | telegram | email | ...

dingtalk:
  # host: <?>  # optional
  hook: https://oapi.dingtalk.com/robot/send?access_token=<?>
  secure_key: <?>

feishu:
  # host: <?>  # optional
  hook: https://open.feishu.cn/open-apis/bot/v2/hook/<?>
  signature: <?>

slack:
  # host: <?>  # optional
  hook: https://hooks.slack.com/services/<?>/<?>/<?>

email:
  # host: <?>  # optional
  smtp_server: <?>  # smtp.sample.com
  smtp_port: <?>
  sender_email: <?>  # sample@sample.com
  sender_pwd: <?>
  receiver_email: <?>  # sample@sample.com

version: 1.4.1  # version of cfg template